<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <Button
                android:id="@+id/BleButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_shape"
                android:text="藍芽連線"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/view_style" />

            <ImageView
                android:id="@+id/imageView_toothbrush"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_toothbrush" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="40dp"

                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="105dp"
                android:layout_toEndOf="@+id/imageView_toothbrush"
                app:srcCompat="@drawable/ic_logo2" />

            <TextView
                android:id="@+id/textView_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/imageView_toothbrush"
                android:text="裝置名稱：M031BT1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_bleStuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_device_name"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageView_toothbrush"
                android:text="連線狀態：未連線"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/view_style" />

            <ImageView
                android:id="@+id/imageView_power"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_power" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="81dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imageView_power"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="bottom"
                        android:text="刷頭剩餘時間："
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_diffDays"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:gravity="center|bottom"
                        android:text="？"
                        android:textColor="@color/nuTextBlue"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView2ss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/textView_diffDays"
                        android:gravity="bottom"
                        android:text="天"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView2A"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:text="目前剩餘電量："
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_Battery"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/textView2A"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="?"
                        android:textColor="@color/nuTextBlue"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView2C"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/textView_Battery"
                        android:layout_weight="1"
                        android:text="％"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <TextView
                android:id="@+id/textView_history_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="牙刷使用紀錄"
                android:textColor="@color/nuTextRed"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/view_style" />

            <ImageView
                android:id="@+id/imageView_date"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/textView_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/image_more"
                android:text="更多"
                android:textColor="@color/nuTextRed"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_more"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="81dp"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imageView_date"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="近期使用紀錄"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/textView_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="2022/10/08  307 秒"
                    android:textColor="@color/nuTextRed"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#00000000"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/textView_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="刷牙模式"
                android:textColor="@color/nuTextRed"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/view_style" />

            <ImageView
                android:id="@+id/imageView_mode"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_setting" />

            <LinearLayout
                android:layout_width="238dp"
                android:layout_height="196dp"
                android:layout_alignStart="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4"
                android:layout_alignEnd="@+id/imageView4"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <LinearLayout
                        android:layout_width="236dp"
                        android:layout_height="55dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButton_Mode1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:buttonTint="@color/nuTextRed"
                                android:text="模式 1"

                                />

                            <RadioButton
                                android:id="@+id/radioButton_Mode2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:buttonTint="@color/nuTextRed"
                                android:text="模式 2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButton_Mode3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/nuTextRed"
                                android:text="模式 3" />

                            <RadioButton
                                android:id="@+id/radioButton_Mode4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/nuTextRed"
                                android:text="模式 4" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="自定義力道"
                        android:textColor="@color/nuTextRed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/display_power"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="right"
                        android:text="%"
                        android:textColor="@color/nuTextRed"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/seekBar_Power"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="0dp"
                        android:progressDrawable="@drawable/seek_bar"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"

                        android:layout_marginBottom="10dp"
                        android:text="自定義時間"
                        android:textColor="@color/nuTextRed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/display_sec"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="right"
                        android:text="秒"
                        android:textColor="@color/nuTextRed"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/seekBar_Time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="0dp"
                        android:progressDrawable="@drawable/seek_bar"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_thumb" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>